# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2751_survivedRobotsHealths


#############################################
# Order-only phony target for 2751_survivedRobotsHealths

build cmake_object_order_depends_target_2751_survivedRobotsHealths: phony || .

build CMakeFiles/2751_survivedRobotsHealths.dir/2751_survivedRobotsHealths.cpp.obj: CXX_COMPILER__2751_survivedRobotsHealths_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2751_survivedRobotsHealths.cpp || cmake_object_order_depends_target_2751_survivedRobotsHealths
  DEP_FILE = CMakeFiles\2751_survivedRobotsHealths.dir\2751_survivedRobotsHealths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2751_survivedRobotsHealths.dir
  OBJECT_FILE_DIR = CMakeFiles\2751_survivedRobotsHealths.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2751_survivedRobotsHealths


#############################################
# Link the executable 2751_survivedRobotsHealths.exe

build 2751_survivedRobotsHealths.exe: CXX_EXECUTABLE_LINKER__2751_survivedRobotsHealths_Debug CMakeFiles/2751_survivedRobotsHealths.dir/2751_survivedRobotsHealths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2751_survivedRobotsHealths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2751_survivedRobotsHealths.exe
  TARGET_IMPLIB = lib2751_survivedRobotsHealths.dll.a
  TARGET_PDB = 2751_survivedRobotsHealths.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3418_maximumAmount


#############################################
# Order-only phony target for 3418_maximumAmount

build cmake_object_order_depends_target_3418_maximumAmount: phony || .

build CMakeFiles/3418_maximumAmount.dir/3418_maximumAmount.cpp.obj: CXX_COMPILER__3418_maximumAmount_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3418_maximumAmount.cpp || cmake_object_order_depends_target_3418_maximumAmount
  DEP_FILE = CMakeFiles\3418_maximumAmount.dir\3418_maximumAmount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3418_maximumAmount.dir
  OBJECT_FILE_DIR = CMakeFiles\3418_maximumAmount.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3418_maximumAmount


#############################################
# Link the executable 3418_maximumAmount.exe

build 3418_maximumAmount.exe: CXX_EXECUTABLE_LINKER__3418_maximumAmount_Debug CMakeFiles/3418_maximumAmount.dir/3418_maximumAmount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3418_maximumAmount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3418_maximumAmount.exe
  TARGET_IMPLIB = lib3418_maximumAmount.dll.a
  TARGET_PDB = 3418_maximumAmount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3661_maxWalls


#############################################
# Order-only phony target for 3661_maxWalls

build cmake_object_order_depends_target_3661_maxWalls: phony || .

build CMakeFiles/3661_maxWalls.dir/3661_maxWalls.cpp.obj: CXX_COMPILER__3661_maxWalls_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3661_maxWalls.cpp || cmake_object_order_depends_target_3661_maxWalls
  DEP_FILE = CMakeFiles\3661_maxWalls.dir\3661_maxWalls.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3661_maxWalls.dir
  OBJECT_FILE_DIR = CMakeFiles\3661_maxWalls.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3661_maxWalls


#############################################
# Link the executable 3661_maxWalls.exe

build 3661_maxWalls.exe: CXX_EXECUTABLE_LINKER__3661_maxWalls_Debug CMakeFiles/3661_maxWalls.dir/3661_maxWalls.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3661_maxWalls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3661_maxWalls.exe
  TARGET_IMPLIB = lib3661_maxWalls.dll.a
  TARGET_PDB = 3661_maxWalls.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2080_RangeFreqQuery


#############################################
# Order-only phony target for 2080_RangeFreqQuery

build cmake_object_order_depends_target_2080_RangeFreqQuery: phony || .

build CMakeFiles/2080_RangeFreqQuery.dir/2080_RangeFreqQuery.cpp.obj: CXX_COMPILER__2080_RangeFreqQuery_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2080_RangeFreqQuery.cpp || cmake_object_order_depends_target_2080_RangeFreqQuery
  DEP_FILE = CMakeFiles\2080_RangeFreqQuery.dir\2080_RangeFreqQuery.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2080_RangeFreqQuery.dir
  OBJECT_FILE_DIR = CMakeFiles\2080_RangeFreqQuery.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2080_RangeFreqQuery


#############################################
# Link the executable 2080_RangeFreqQuery.exe

build 2080_RangeFreqQuery.exe: CXX_EXECUTABLE_LINKER__2080_RangeFreqQuery_Debug CMakeFiles/2080_RangeFreqQuery.dir/2080_RangeFreqQuery.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2080_RangeFreqQuery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2080_RangeFreqQuery.exe
  TARGET_IMPLIB = lib2080_RangeFreqQuery.dll.a
  TARGET_PDB = 2080_RangeFreqQuery.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\leetcode_luogu_coding_practise\leetcode_26_4 -BD:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2080_RangeFreqQuery: phony 2080_RangeFreqQuery.exe

build 2751_survivedRobotsHealths: phony 2751_survivedRobotsHealths.exe

build 3418_maximumAmount: phony 3418_maximumAmount.exe

build 3661_maxWalls: phony 3661_maxWalls.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/cmake-build-debug

build all: phony 2751_survivedRobotsHealths.exe 3418_maximumAmount.exe 3661_maxWalls.exe 2080_RangeFreqQuery.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
