# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2751_survivedRobotsHealths


#############################################
# Order-only phony target for 2751_survivedRobotsHealths

build cmake_object_order_depends_target_2751_survivedRobotsHealths: phony || .

build CMakeFiles/2751_survivedRobotsHealths.dir/2751_survivedRobotsHealths.cpp.obj: CXX_COMPILER__2751_survivedRobotsHealths_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2751_survivedRobotsHealths.cpp || cmake_object_order_depends_target_2751_survivedRobotsHealths
  DEP_FILE = CMakeFiles\2751_survivedRobotsHealths.dir\2751_survivedRobotsHealths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2751_survivedRobotsHealths.dir
  OBJECT_FILE_DIR = CMakeFiles\2751_survivedRobotsHealths.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2751_survivedRobotsHealths


#############################################
# Link the executable 2751_survivedRobotsHealths.exe

build 2751_survivedRobotsHealths.exe: CXX_EXECUTABLE_LINKER__2751_survivedRobotsHealths_Debug CMakeFiles/2751_survivedRobotsHealths.dir/2751_survivedRobotsHealths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2751_survivedRobotsHealths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2751_survivedRobotsHealths.exe
  TARGET_IMPLIB = lib2751_survivedRobotsHealths.dll.a
  TARGET_PDB = 2751_survivedRobotsHealths.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3418_maximumAmount


#############################################
# Order-only phony target for 3418_maximumAmount

build cmake_object_order_depends_target_3418_maximumAmount: phony || .

build CMakeFiles/3418_maximumAmount.dir/3418_maximumAmount.cpp.obj: CXX_COMPILER__3418_maximumAmount_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3418_maximumAmount.cpp || cmake_object_order_depends_target_3418_maximumAmount
  DEP_FILE = CMakeFiles\3418_maximumAmount.dir\3418_maximumAmount.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3418_maximumAmount.dir
  OBJECT_FILE_DIR = CMakeFiles\3418_maximumAmount.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3418_maximumAmount


#############################################
# Link the executable 3418_maximumAmount.exe

build 3418_maximumAmount.exe: CXX_EXECUTABLE_LINKER__3418_maximumAmount_Debug CMakeFiles/3418_maximumAmount.dir/3418_maximumAmount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3418_maximumAmount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3418_maximumAmount.exe
  TARGET_IMPLIB = lib3418_maximumAmount.dll.a
  TARGET_PDB = 3418_maximumAmount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3661_maxWalls


#############################################
# Order-only phony target for 3661_maxWalls

build cmake_object_order_depends_target_3661_maxWalls: phony || .

build CMakeFiles/3661_maxWalls.dir/3661_maxWalls.cpp.obj: CXX_COMPILER__3661_maxWalls_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3661_maxWalls.cpp || cmake_object_order_depends_target_3661_maxWalls
  DEP_FILE = CMakeFiles\3661_maxWalls.dir\3661_maxWalls.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3661_maxWalls.dir
  OBJECT_FILE_DIR = CMakeFiles\3661_maxWalls.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3661_maxWalls


#############################################
# Link the executable 3661_maxWalls.exe

build 3661_maxWalls.exe: CXX_EXECUTABLE_LINKER__3661_maxWalls_Debug CMakeFiles/3661_maxWalls.dir/3661_maxWalls.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3661_maxWalls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3661_maxWalls.exe
  TARGET_IMPLIB = lib3661_maxWalls.dll.a
  TARGET_PDB = 3661_maxWalls.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2080_RangeFreqQuery


#############################################
# Order-only phony target for 2080_RangeFreqQuery

build cmake_object_order_depends_target_2080_RangeFreqQuery: phony || .

build CMakeFiles/2080_RangeFreqQuery.dir/2080_RangeFreqQuery.cpp.obj: CXX_COMPILER__2080_RangeFreqQuery_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2080_RangeFreqQuery.cpp || cmake_object_order_depends_target_2080_RangeFreqQuery
  DEP_FILE = CMakeFiles\2080_RangeFreqQuery.dir\2080_RangeFreqQuery.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2080_RangeFreqQuery.dir
  OBJECT_FILE_DIR = CMakeFiles\2080_RangeFreqQuery.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2080_RangeFreqQuery


#############################################
# Link the executable 2080_RangeFreqQuery.exe

build 2080_RangeFreqQuery.exe: CXX_EXECUTABLE_LINKER__2080_RangeFreqQuery_Debug CMakeFiles/2080_RangeFreqQuery.dir/2080_RangeFreqQuery.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2080_RangeFreqQuery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2080_RangeFreqQuery.exe
  TARGET_IMPLIB = lib2080_RangeFreqQuery.dll.a
  TARGET_PDB = 2080_RangeFreqQuery.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3653_xorAfterQueries


#############################################
# Order-only phony target for 3653_xorAfterQueries

build cmake_object_order_depends_target_3653_xorAfterQueries: phony || .

build CMakeFiles/3653_xorAfterQueries.dir/3653_xorAfterQueries.cpp.obj: CXX_COMPILER__3653_xorAfterQueries_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3653_xorAfterQueries.cpp || cmake_object_order_depends_target_3653_xorAfterQueries
  DEP_FILE = CMakeFiles\3653_xorAfterQueries.dir\3653_xorAfterQueries.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3653_xorAfterQueries.dir
  OBJECT_FILE_DIR = CMakeFiles\3653_xorAfterQueries.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3653_xorAfterQueries


#############################################
# Link the executable 3653_xorAfterQueries.exe

build 3653_xorAfterQueries.exe: CXX_EXECUTABLE_LINKER__3653_xorAfterQueries_Debug CMakeFiles/3653_xorAfterQueries.dir/3653_xorAfterQueries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3653_xorAfterQueries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3653_xorAfterQueries.exe
  TARGET_IMPLIB = lib3653_xorAfterQueries.dll.a
  TARGET_PDB = 3653_xorAfterQueries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3488_solveQueries


#############################################
# Order-only phony target for 3488_solveQueries

build cmake_object_order_depends_target_3488_solveQueries: phony || .

build CMakeFiles/3488_solveQueries.dir/3488_solveQueries.cpp.obj: CXX_COMPILER__3488_solveQueries_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3488_solveQueries.cpp || cmake_object_order_depends_target_3488_solveQueries
  DEP_FILE = CMakeFiles\3488_solveQueries.dir\3488_solveQueries.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3488_solveQueries.dir
  OBJECT_FILE_DIR = CMakeFiles\3488_solveQueries.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3488_solveQueries


#############################################
# Link the executable 3488_solveQueries.exe

build 3488_solveQueries.exe: CXX_EXECUTABLE_LINKER__3488_solveQueries_Debug CMakeFiles/3488_solveQueries.dir/3488_solveQueries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3488_solveQueries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3488_solveQueries.exe
  TARGET_IMPLIB = lib3488_solveQueries.dll.a
  TARGET_PDB = 3488_solveQueries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2563_countFairPairs


#############################################
# Order-only phony target for 2563_countFairPairs

build cmake_object_order_depends_target_2563_countFairPairs: phony || .

build CMakeFiles/2563_countFairPairs.dir/2563_countFairPairs.cpp.obj: CXX_COMPILER__2563_countFairPairs_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2563_countFairPairs.cpp || cmake_object_order_depends_target_2563_countFairPairs
  DEP_FILE = CMakeFiles\2563_countFairPairs.dir\2563_countFairPairs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2563_countFairPairs.dir
  OBJECT_FILE_DIR = CMakeFiles\2563_countFairPairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2563_countFairPairs


#############################################
# Link the executable 2563_countFairPairs.exe

build 2563_countFairPairs.exe: CXX_EXECUTABLE_LINKER__2563_countFairPairs_Debug CMakeFiles/2563_countFairPairs.dir/2563_countFairPairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2563_countFairPairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2563_countFairPairs.exe
  TARGET_IMPLIB = lib2563_countFairPairs.dll.a
  TARGET_PDB = 2563_countFairPairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2070_maximumBeauty


#############################################
# Order-only phony target for 2070_maximumBeauty

build cmake_object_order_depends_target_2070_maximumBeauty: phony || .

build CMakeFiles/2070_maximumBeauty.dir/2070_maximumBeauty.cpp.obj: CXX_COMPILER__2070_maximumBeauty_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2070_maximumBeauty.cpp || cmake_object_order_depends_target_2070_maximumBeauty
  DEP_FILE = CMakeFiles\2070_maximumBeauty.dir\2070_maximumBeauty.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2070_maximumBeauty.dir
  OBJECT_FILE_DIR = CMakeFiles\2070_maximumBeauty.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2070_maximumBeauty


#############################################
# Link the executable 2070_maximumBeauty.exe

build 2070_maximumBeauty.exe: CXX_EXECUTABLE_LINKER__2070_maximumBeauty_Debug CMakeFiles/2070_maximumBeauty.dir/2070_maximumBeauty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2070_maximumBeauty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2070_maximumBeauty.exe
  TARGET_IMPLIB = lib2070_maximumBeauty.dll.a
  TARGET_PDB = 2070_maximumBeauty.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1146_SnapshotArray


#############################################
# Order-only phony target for 1146_SnapshotArray

build cmake_object_order_depends_target_1146_SnapshotArray: phony || .

build CMakeFiles/1146_SnapshotArray.dir/1146_SnapshotArray.cpp.obj: CXX_COMPILER__1146_SnapshotArray_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/1146_SnapshotArray.cpp || cmake_object_order_depends_target_1146_SnapshotArray
  DEP_FILE = CMakeFiles\1146_SnapshotArray.dir\1146_SnapshotArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1146_SnapshotArray.dir
  OBJECT_FILE_DIR = CMakeFiles\1146_SnapshotArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1146_SnapshotArray


#############################################
# Link the executable 1146_SnapshotArray.exe

build 1146_SnapshotArray.exe: CXX_EXECUTABLE_LINKER__1146_SnapshotArray_Debug CMakeFiles/1146_SnapshotArray.dir/1146_SnapshotArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1146_SnapshotArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1146_SnapshotArray.exe
  TARGET_IMPLIB = lib1146_SnapshotArray.dll.a
  TARGET_PDB = 1146_SnapshotArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3508_Router


#############################################
# Order-only phony target for 3508_Router

build cmake_object_order_depends_target_3508_Router: phony || .

build CMakeFiles/3508_Router.dir/3508_Router.cpp.obj: CXX_COMPILER__3508_Router_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3508_Router.cpp || cmake_object_order_depends_target_3508_Router
  DEP_FILE = CMakeFiles\3508_Router.dir\3508_Router.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3508_Router.dir
  OBJECT_FILE_DIR = CMakeFiles\3508_Router.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3508_Router


#############################################
# Link the executable 3508_Router.exe

build 3508_Router.exe: CXX_EXECUTABLE_LINKER__3508_Router_Debug CMakeFiles/3508_Router.dir/3508_Router.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3508_Router.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3508_Router.exe
  TARGET_IMPLIB = lib3508_Router.dll.a
  TARGET_PDB = 3508_Router.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1283_smallestDivisor


#############################################
# Order-only phony target for 1283_smallestDivisor

build cmake_object_order_depends_target_1283_smallestDivisor: phony || .

build CMakeFiles/1283_smallestDivisor.dir/1283_smallestDivisor.cpp.obj: CXX_COMPILER__1283_smallestDivisor_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/1283_smallestDivisor.cpp || cmake_object_order_depends_target_1283_smallestDivisor
  DEP_FILE = CMakeFiles\1283_smallestDivisor.dir\1283_smallestDivisor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1283_smallestDivisor.dir
  OBJECT_FILE_DIR = CMakeFiles\1283_smallestDivisor.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1283_smallestDivisor


#############################################
# Link the executable 1283_smallestDivisor.exe

build 1283_smallestDivisor.exe: CXX_EXECUTABLE_LINKER__1283_smallestDivisor_Debug CMakeFiles/1283_smallestDivisor.dir/1283_smallestDivisor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1283_smallestDivisor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1283_smallestDivisor.exe
  TARGET_IMPLIB = lib1283_smallestDivisor.dll.a
  TARGET_PDB = 1283_smallestDivisor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2187_minimumTime


#############################################
# Order-only phony target for 2187_minimumTime

build cmake_object_order_depends_target_2187_minimumTime: phony || .

build CMakeFiles/2187_minimumTime.dir/2187_minimumTime.cpp.obj: CXX_COMPILER__2187_minimumTime_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2187_minimumTime.cpp || cmake_object_order_depends_target_2187_minimumTime
  DEP_FILE = CMakeFiles\2187_minimumTime.dir\2187_minimumTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2187_minimumTime.dir
  OBJECT_FILE_DIR = CMakeFiles\2187_minimumTime.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2187_minimumTime


#############################################
# Link the executable 2187_minimumTime.exe

build 2187_minimumTime.exe: CXX_EXECUTABLE_LINKER__2187_minimumTime_Debug CMakeFiles/2187_minimumTime.dir/2187_minimumTime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2187_minimumTime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2187_minimumTime.exe
  TARGET_IMPLIB = lib2187_minimumTime.dll.a
  TARGET_PDB = 2187_minimumTime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1011_shipWithinDays


#############################################
# Order-only phony target for 1011_shipWithinDays

build cmake_object_order_depends_target_1011_shipWithinDays: phony || .

build CMakeFiles/1011_shipWithinDays.dir/1011_shipWithinDays.cpp.obj: CXX_COMPILER__1011_shipWithinDays_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/1011_shipWithinDays.cpp || cmake_object_order_depends_target_1011_shipWithinDays
  DEP_FILE = CMakeFiles\1011_shipWithinDays.dir\1011_shipWithinDays.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1011_shipWithinDays.dir
  OBJECT_FILE_DIR = CMakeFiles\1011_shipWithinDays.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1011_shipWithinDays


#############################################
# Link the executable 1011_shipWithinDays.exe

build 1011_shipWithinDays.exe: CXX_EXECUTABLE_LINKER__1011_shipWithinDays_Debug CMakeFiles/1011_shipWithinDays.dir/1011_shipWithinDays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1011_shipWithinDays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1011_shipWithinDays.exe
  TARGET_IMPLIB = lib1011_shipWithinDays.dll.a
  TARGET_PDB = 1011_shipWithinDays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 875_minEatingSpeed


#############################################
# Order-only phony target for 875_minEatingSpeed

build cmake_object_order_depends_target_875_minEatingSpeed: phony || .

build CMakeFiles/875_minEatingSpeed.dir/875_minEatingSpeed.cpp.obj: CXX_COMPILER__875_minEatingSpeed_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/875_minEatingSpeed.cpp || cmake_object_order_depends_target_875_minEatingSpeed
  DEP_FILE = CMakeFiles\875_minEatingSpeed.dir\875_minEatingSpeed.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\875_minEatingSpeed.dir
  OBJECT_FILE_DIR = CMakeFiles\875_minEatingSpeed.dir


# =============================================================================
# Link build statements for EXECUTABLE target 875_minEatingSpeed


#############################################
# Link the executable 875_minEatingSpeed.exe

build 875_minEatingSpeed.exe: CXX_EXECUTABLE_LINKER__875_minEatingSpeed_Debug CMakeFiles/875_minEatingSpeed.dir/875_minEatingSpeed.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\875_minEatingSpeed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 875_minEatingSpeed.exe
  TARGET_IMPLIB = lib875_minEatingSpeed.dll.a
  TARGET_PDB = 875_minEatingSpeed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3639_minTime


#############################################
# Order-only phony target for 3639_minTime

build cmake_object_order_depends_target_3639_minTime: phony || .

build CMakeFiles/3639_minTime.dir/3639_minTime.cpp.obj: CXX_COMPILER__3639_minTime_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/3639_minTime.cpp || cmake_object_order_depends_target_3639_minTime
  DEP_FILE = CMakeFiles\3639_minTime.dir\3639_minTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3639_minTime.dir
  OBJECT_FILE_DIR = CMakeFiles\3639_minTime.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3639_minTime


#############################################
# Link the executable 3639_minTime.exe

build 3639_minTime.exe: CXX_EXECUTABLE_LINKER__3639_minTime_Debug CMakeFiles/3639_minTime.dir/3639_minTime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3639_minTime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3639_minTime.exe
  TARGET_IMPLIB = lib3639_minTime.dll.a
  TARGET_PDB = 3639_minTime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2226_maximumCandies


#############################################
# Order-only phony target for 2226_maximumCandies

build cmake_object_order_depends_target_2226_maximumCandies: phony || .

build CMakeFiles/2226_maximumCandies.dir/2226_maximumCandies.cpp.obj: CXX_COMPILER__2226_maximumCandies_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/2226_maximumCandies.cpp || cmake_object_order_depends_target_2226_maximumCandies
  DEP_FILE = CMakeFiles\2226_maximumCandies.dir\2226_maximumCandies.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2226_maximumCandies.dir
  OBJECT_FILE_DIR = CMakeFiles\2226_maximumCandies.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2226_maximumCandies


#############################################
# Link the executable 2226_maximumCandies.exe

build 2226_maximumCandies.exe: CXX_EXECUTABLE_LINKER__2226_maximumCandies_Debug CMakeFiles/2226_maximumCandies.dir/2226_maximumCandies.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2226_maximumCandies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2226_maximumCandies.exe
  TARGET_IMPLIB = lib2226_maximumCandies.dll.a
  TARGET_PDB = 2226_maximumCandies.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\leetcode_luogu_coding_practise\leetcode_26_4 -BD:\cpl\leetcode_luogu_coding_practise\leetcode_26_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1011_shipWithinDays: phony 1011_shipWithinDays.exe

build 1146_SnapshotArray: phony 1146_SnapshotArray.exe

build 1283_smallestDivisor: phony 1283_smallestDivisor.exe

build 2070_maximumBeauty: phony 2070_maximumBeauty.exe

build 2080_RangeFreqQuery: phony 2080_RangeFreqQuery.exe

build 2187_minimumTime: phony 2187_minimumTime.exe

build 2226_maximumCandies: phony 2226_maximumCandies.exe

build 2563_countFairPairs: phony 2563_countFairPairs.exe

build 2751_survivedRobotsHealths: phony 2751_survivedRobotsHealths.exe

build 3418_maximumAmount: phony 3418_maximumAmount.exe

build 3488_solveQueries: phony 3488_solveQueries.exe

build 3508_Router: phony 3508_Router.exe

build 3639_minTime: phony 3639_minTime.exe

build 3653_xorAfterQueries: phony 3653_xorAfterQueries.exe

build 3661_maxWalls: phony 3661_maxWalls.exe

build 875_minEatingSpeed: phony 875_minEatingSpeed.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/cmake-build-debug

build all: phony 2751_survivedRobotsHealths.exe 3418_maximumAmount.exe 3661_maxWalls.exe 2080_RangeFreqQuery.exe 3653_xorAfterQueries.exe 3488_solveQueries.exe 2563_countFairPairs.exe 2070_maximumBeauty.exe 1146_SnapshotArray.exe 3508_Router.exe 1283_smallestDivisor.exe 2187_minimumTime.exe 1011_shipWithinDays.exe 875_minEatingSpeed.exe 3639_minTime.exe 2226_maximumCandies.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
