# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_luogu_coding_practise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/leetcode_luogu_coding_practise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_luogu_coding_practise


#############################################
# Order-only phony target for leetcode_luogu_coding_practise

build cmake_object_order_depends_target_leetcode_luogu_coding_practise: phony || .

build CMakeFiles/leetcode_luogu_coding_practise.dir/main.cpp.obj: CXX_COMPILER__leetcode_luogu_coding_practise_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/main.cpp || cmake_object_order_depends_target_leetcode_luogu_coding_practise
  DEP_FILE = CMakeFiles\leetcode_luogu_coding_practise.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_luogu_coding_practise.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_luogu_coding_practise.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_luogu_coding_practise


#############################################
# Link the executable leetcode_luogu_coding_practise.exe

build leetcode_luogu_coding_practise.exe: CXX_EXECUTABLE_LINKER__leetcode_luogu_coding_practise_Debug CMakeFiles/leetcode_luogu_coding_practise.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_luogu_coding_practise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_luogu_coding_practise.exe
  TARGET_IMPLIB = libleetcode_luogu_coding_practise.dll.a
  TARGET_PDB = leetcode_luogu_coding_practise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\leetcode_luogu_coding_practise -BD:\cpl\leetcode_luogu_coding_practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/leetcode_luogu_coding_practise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 746_minCostClimbingStairs


#############################################
# Order-only phony target for 746_minCostClimbingStairs

build cmake_object_order_depends_target_746_minCostClimbingStairs: phony || .

build leetcode_26_1/CMakeFiles/746_minCostClimbingStairs.dir/746_minCostClimbingStairs.cpp.obj: CXX_COMPILER__746_minCostClimbingStairs_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/746_minCostClimbingStairs.cpp || cmake_object_order_depends_target_746_minCostClimbingStairs
  DEP_FILE = leetcode_26_1\CMakeFiles\746_minCostClimbingStairs.dir\746_minCostClimbingStairs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\746_minCostClimbingStairs.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\746_minCostClimbingStairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target 746_minCostClimbingStairs


#############################################
# Link the executable leetcode_26_1\746_minCostClimbingStairs.exe

build leetcode_26_1/746_minCostClimbingStairs.exe: CXX_EXECUTABLE_LINKER__746_minCostClimbingStairs_Debug leetcode_26_1/CMakeFiles/746_minCostClimbingStairs.dir/746_minCostClimbingStairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\746_minCostClimbingStairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\746_minCostClimbingStairs.exe
  TARGET_IMPLIB = leetcode_26_1\lib746_minCostClimbingStairs.dll.a
  TARGET_PDB = 746_minCostClimbingStairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3693_climbStairs


#############################################
# Order-only phony target for 3693_climbStairs

build cmake_object_order_depends_target_3693_climbStairs: phony || .

build leetcode_26_1/CMakeFiles/3693_climbStairs.dir/3693_climbStairs.cpp.obj: CXX_COMPILER__3693_climbStairs_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/3693_climbStairs.cpp || cmake_object_order_depends_target_3693_climbStairs
  DEP_FILE = leetcode_26_1\CMakeFiles\3693_climbStairs.dir\3693_climbStairs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\3693_climbStairs.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\3693_climbStairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3693_climbStairs


#############################################
# Link the executable leetcode_26_1\3693_climbStairs.exe

build leetcode_26_1/3693_climbStairs.exe: CXX_EXECUTABLE_LINKER__3693_climbStairs_Debug leetcode_26_1/CMakeFiles/3693_climbStairs.dir/3693_climbStairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\3693_climbStairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\3693_climbStairs.exe
  TARGET_IMPLIB = leetcode_26_1\lib3693_climbStairs.dll.a
  TARGET_PDB = 3693_climbStairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2976_minimumCost


#############################################
# Order-only phony target for 2976_minimumCost

build cmake_object_order_depends_target_2976_minimumCost: phony || .

build leetcode_26_1/CMakeFiles/2976_minimumCost.dir/2976_minimumCost.cpp.obj: CXX_COMPILER__2976_minimumCost_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/2976_minimumCost.cpp || cmake_object_order_depends_target_2976_minimumCost
  DEP_FILE = leetcode_26_1\CMakeFiles\2976_minimumCost.dir\2976_minimumCost.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\2976_minimumCost.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\2976_minimumCost.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2976_minimumCost


#############################################
# Link the executable leetcode_26_1\2976_minimumCost.exe

build leetcode_26_1/2976_minimumCost.exe: CXX_EXECUTABLE_LINKER__2976_minimumCost_Debug leetcode_26_1/CMakeFiles/2976_minimumCost.dir/2976_minimumCost.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\2976_minimumCost.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\2976_minimumCost.exe
  TARGET_IMPLIB = leetcode_26_1\lib2976_minimumCost.dll.a
  TARGET_PDB = 2976_minimumCost.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 744_nextGreatestLetter


#############################################
# Order-only phony target for 744_nextGreatestLetter

build cmake_object_order_depends_target_744_nextGreatestLetter: phony || .

build leetcode_26_1/CMakeFiles/744_nextGreatestLetter.dir/744_nextGreatestLetter.cpp.obj: CXX_COMPILER__744_nextGreatestLetter_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/744_nextGreatestLetter.cpp || cmake_object_order_depends_target_744_nextGreatestLetter
  DEP_FILE = leetcode_26_1\CMakeFiles\744_nextGreatestLetter.dir\744_nextGreatestLetter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\744_nextGreatestLetter.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\744_nextGreatestLetter.dir


# =============================================================================
# Link build statements for EXECUTABLE target 744_nextGreatestLetter


#############################################
# Link the executable leetcode_26_1\744_nextGreatestLetter.exe

build leetcode_26_1/744_nextGreatestLetter.exe: CXX_EXECUTABLE_LINKER__744_nextGreatestLetter_Debug leetcode_26_1/CMakeFiles/744_nextGreatestLetter.dir/744_nextGreatestLetter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\744_nextGreatestLetter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\744_nextGreatestLetter.exe
  TARGET_IMPLIB = leetcode_26_1\lib744_nextGreatestLetter.dll.a
  TARGET_PDB = 744_nextGreatestLetter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 34_searchRange


#############################################
# Order-only phony target for 34_searchRange

build cmake_object_order_depends_target_34_searchRange: phony || .

build leetcode_26_1/CMakeFiles/34_searchRange.dir/34_searchRange.cpp.obj: CXX_COMPILER__34_searchRange_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/34_searchRange.cpp || cmake_object_order_depends_target_34_searchRange
  DEP_FILE = leetcode_26_1\CMakeFiles\34_searchRange.dir\34_searchRange.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\34_searchRange.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\34_searchRange.dir


# =============================================================================
# Link build statements for EXECUTABLE target 34_searchRange


#############################################
# Link the executable leetcode_26_1\34_searchRange.exe

build leetcode_26_1/34_searchRange.exe: CXX_EXECUTABLE_LINKER__34_searchRange_Debug leetcode_26_1/CMakeFiles/34_searchRange.dir/34_searchRange.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\34_searchRange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\34_searchRange.exe
  TARGET_IMPLIB = leetcode_26_1\lib34_searchRange.dll.a
  TARGET_PDB = 34_searchRange.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 35_searchInsert


#############################################
# Order-only phony target for 35_searchInsert

build cmake_object_order_depends_target_35_searchInsert: phony || .

build leetcode_26_1/CMakeFiles/35_searchInsert.dir/35_searchInsert.cpp.obj: CXX_COMPILER__35_searchInsert_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/35_searchInsert.cpp || cmake_object_order_depends_target_35_searchInsert
  DEP_FILE = leetcode_26_1\CMakeFiles\35_searchInsert.dir\35_searchInsert.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\35_searchInsert.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\35_searchInsert.dir


# =============================================================================
# Link build statements for EXECUTABLE target 35_searchInsert


#############################################
# Link the executable leetcode_26_1\35_searchInsert.exe

build leetcode_26_1/35_searchInsert.exe: CXX_EXECUTABLE_LINKER__35_searchInsert_Debug leetcode_26_1/CMakeFiles/35_searchInsert.dir/35_searchInsert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\35_searchInsert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\35_searchInsert.exe
  TARGET_IMPLIB = leetcode_26_1\lib35_searchInsert.dll.a
  TARGET_PDB = 35_searchInsert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2529_maximumCount


#############################################
# Order-only phony target for 2529_maximumCount

build cmake_object_order_depends_target_2529_maximumCount: phony || .

build leetcode_26_1/CMakeFiles/2529_maximumCount.dir/2529_maximumCount.cpp.obj: CXX_COMPILER__2529_maximumCount_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/2529_maximumCount.cpp || cmake_object_order_depends_target_2529_maximumCount
  DEP_FILE = leetcode_26_1\CMakeFiles\2529_maximumCount.dir\2529_maximumCount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_1\CMakeFiles\2529_maximumCount.dir
  OBJECT_FILE_DIR = leetcode_26_1\CMakeFiles\2529_maximumCount.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2529_maximumCount


#############################################
# Link the executable leetcode_26_1\2529_maximumCount.exe

build leetcode_26_1/2529_maximumCount.exe: CXX_EXECUTABLE_LINKER__2529_maximumCount_Debug leetcode_26_1/CMakeFiles/2529_maximumCount.dir/2529_maximumCount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_1\CMakeFiles\2529_maximumCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_1\2529_maximumCount.exe
  TARGET_IMPLIB = leetcode_26_1\lib2529_maximumCount.dll.a
  TARGET_PDB = 2529_maximumCount.exe.dbg


#############################################
# Utility command for edit_cache

build leetcode_26_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug\leetcode_26_1 && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build leetcode_26_1/edit_cache: phony leetcode_26_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build leetcode_26_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug\leetcode_26_1 && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\leetcode_luogu_coding_practise -BD:\cpl\leetcode_luogu_coding_practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build leetcode_26_1/rebuild_cache: phony leetcode_26_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/leetcode_luogu_coding_practise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1385_findTheDistanceValue


#############################################
# Order-only phony target for 1385_findTheDistanceValue

build cmake_object_order_depends_target_1385_findTheDistanceValue: phony || .

build leetcode_26_2/CMakeFiles/1385_findTheDistanceValue.dir/1385_findTheDistanceValue.cpp.obj: CXX_COMPILER__1385_findTheDistanceValue_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/1385_findTheDistanceValue.cpp || cmake_object_order_depends_target_1385_findTheDistanceValue
  DEP_FILE = leetcode_26_2\CMakeFiles\1385_findTheDistanceValue.dir\1385_findTheDistanceValue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1385_findTheDistanceValue.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\1385_findTheDistanceValue.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1385_findTheDistanceValue


#############################################
# Link the executable leetcode_26_2\1385_findTheDistanceValue.exe

build leetcode_26_2/1385_findTheDistanceValue.exe: CXX_EXECUTABLE_LINKER__1385_findTheDistanceValue_Debug leetcode_26_2/CMakeFiles/1385_findTheDistanceValue.dir/1385_findTheDistanceValue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1385_findTheDistanceValue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\1385_findTheDistanceValue.exe
  TARGET_IMPLIB = leetcode_26_2\lib1385_findTheDistanceValue.dll.a
  TARGET_PDB = 1385_findTheDistanceValue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1653_minimumDeletions


#############################################
# Order-only phony target for 1653_minimumDeletions

build cmake_object_order_depends_target_1653_minimumDeletions: phony || .

build leetcode_26_2/CMakeFiles/1653_minimumDeletions.dir/1653_minimumDeletions.cpp.obj: CXX_COMPILER__1653_minimumDeletions_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/1653_minimumDeletions.cpp || cmake_object_order_depends_target_1653_minimumDeletions
  DEP_FILE = leetcode_26_2\CMakeFiles\1653_minimumDeletions.dir\1653_minimumDeletions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1653_minimumDeletions.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\1653_minimumDeletions.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1653_minimumDeletions


#############################################
# Link the executable leetcode_26_2\1653_minimumDeletions.exe

build leetcode_26_2/1653_minimumDeletions.exe: CXX_EXECUTABLE_LINKER__1653_minimumDeletions_Debug leetcode_26_2/CMakeFiles/1653_minimumDeletions.dir/1653_minimumDeletions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1653_minimumDeletions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\1653_minimumDeletions.exe
  TARGET_IMPLIB = leetcode_26_2\lib1653_minimumDeletions.dll.a
  TARGET_PDB = 1653_minimumDeletions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 110_isBalanced


#############################################
# Order-only phony target for 110_isBalanced

build cmake_object_order_depends_target_110_isBalanced: phony || .

build leetcode_26_2/CMakeFiles/110_isBalanced.dir/110_isBalanced.cpp.obj: CXX_COMPILER__110_isBalanced_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/110_isBalanced.cpp || cmake_object_order_depends_target_110_isBalanced
  DEP_FILE = leetcode_26_2\CMakeFiles\110_isBalanced.dir\110_isBalanced.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\110_isBalanced.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\110_isBalanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target 110_isBalanced


#############################################
# Link the executable leetcode_26_2\110_isBalanced.exe

build leetcode_26_2/110_isBalanced.exe: CXX_EXECUTABLE_LINKER__110_isBalanced_Debug leetcode_26_2/CMakeFiles/110_isBalanced.dir/110_isBalanced.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\110_isBalanced.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\110_isBalanced.exe
  TARGET_IMPLIB = leetcode_26_2\lib110_isBalanced.dll.a
  TARGET_PDB = 110_isBalanced.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1382_balanceBST


#############################################
# Order-only phony target for 1382_balanceBST

build cmake_object_order_depends_target_1382_balanceBST: phony || .

build leetcode_26_2/CMakeFiles/1382_balanceBST.dir/1382_balanceBST.cpp.obj: CXX_COMPILER__1382_balanceBST_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/1382_balanceBST.cpp || cmake_object_order_depends_target_1382_balanceBST
  DEP_FILE = leetcode_26_2\CMakeFiles\1382_balanceBST.dir\1382_balanceBST.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1382_balanceBST.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\1382_balanceBST.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1382_balanceBST


#############################################
# Link the executable leetcode_26_2\1382_balanceBST.exe

build leetcode_26_2/1382_balanceBST.exe: CXX_EXECUTABLE_LINKER__1382_balanceBST_Debug leetcode_26_2/CMakeFiles/1382_balanceBST.dir/1382_balanceBST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\1382_balanceBST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\1382_balanceBST.exe
  TARGET_IMPLIB = leetcode_26_2\lib1382_balanceBST.dll.a
  TARGET_PDB = 1382_balanceBST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2389_answerQueries


#############################################
# Order-only phony target for 2389_answerQueries

build cmake_object_order_depends_target_2389_answerQueries: phony || .

build leetcode_26_2/CMakeFiles/2389_answerQueries.dir/2389_answerQueries.cpp.obj: CXX_COMPILER__2389_answerQueries_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/2389_answerQueries.cpp || cmake_object_order_depends_target_2389_answerQueries
  DEP_FILE = leetcode_26_2\CMakeFiles\2389_answerQueries.dir\2389_answerQueries.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\2389_answerQueries.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\2389_answerQueries.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2389_answerQueries


#############################################
# Link the executable leetcode_26_2\2389_answerQueries.exe

build leetcode_26_2/2389_answerQueries.exe: CXX_EXECUTABLE_LINKER__2389_answerQueries_Debug leetcode_26_2/CMakeFiles/2389_answerQueries.dir/2389_answerQueries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\2389_answerQueries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\2389_answerQueries.exe
  TARGET_IMPLIB = leetcode_26_2\lib2389_answerQueries.dll.a
  TARGET_PDB = 2389_answerQueries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3713_longestBalanced


#############################################
# Order-only phony target for 3713_longestBalanced

build cmake_object_order_depends_target_3713_longestBalanced: phony || .

build leetcode_26_2/CMakeFiles/3713_longestBalanced.dir/3713_longestBalanced.cpp.obj: CXX_COMPILER__3713_longestBalanced_unscanned_Debug D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/3713_longestBalanced.cpp || cmake_object_order_depends_target_3713_longestBalanced
  DEP_FILE = leetcode_26_2\CMakeFiles\3713_longestBalanced.dir\3713_longestBalanced.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = leetcode_26_2\CMakeFiles\3713_longestBalanced.dir
  OBJECT_FILE_DIR = leetcode_26_2\CMakeFiles\3713_longestBalanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3713_longestBalanced


#############################################
# Link the executable leetcode_26_2\3713_longestBalanced.exe

build leetcode_26_2/3713_longestBalanced.exe: CXX_EXECUTABLE_LINKER__3713_longestBalanced_Debug leetcode_26_2/CMakeFiles/3713_longestBalanced.dir/3713_longestBalanced.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode_26_2\CMakeFiles\3713_longestBalanced.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_26_2\3713_longestBalanced.exe
  TARGET_IMPLIB = leetcode_26_2\lib3713_longestBalanced.dll.a
  TARGET_PDB = 3713_longestBalanced.exe.dbg


#############################################
# Utility command for edit_cache

build leetcode_26_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug\leetcode_26_2 && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build leetcode_26_2/edit_cache: phony leetcode_26_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build leetcode_26_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\leetcode_luogu_coding_practise\cmake-build-debug\leetcode_26_2 && C:\Users\zhongjiahui\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\leetcode_luogu_coding_practise -BD:\cpl\leetcode_luogu_coding_practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build leetcode_26_2/rebuild_cache: phony leetcode_26_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 110_isBalanced: phony leetcode_26_2/110_isBalanced.exe

build 110_isBalanced.exe: phony leetcode_26_2/110_isBalanced.exe

build 1382_balanceBST: phony leetcode_26_2/1382_balanceBST.exe

build 1382_balanceBST.exe: phony leetcode_26_2/1382_balanceBST.exe

build 1385_findTheDistanceValue: phony leetcode_26_2/1385_findTheDistanceValue.exe

build 1385_findTheDistanceValue.exe: phony leetcode_26_2/1385_findTheDistanceValue.exe

build 1653_minimumDeletions: phony leetcode_26_2/1653_minimumDeletions.exe

build 1653_minimumDeletions.exe: phony leetcode_26_2/1653_minimumDeletions.exe

build 2389_answerQueries: phony leetcode_26_2/2389_answerQueries.exe

build 2389_answerQueries.exe: phony leetcode_26_2/2389_answerQueries.exe

build 2529_maximumCount: phony leetcode_26_1/2529_maximumCount.exe

build 2529_maximumCount.exe: phony leetcode_26_1/2529_maximumCount.exe

build 2976_minimumCost: phony leetcode_26_1/2976_minimumCost.exe

build 2976_minimumCost.exe: phony leetcode_26_1/2976_minimumCost.exe

build 34_searchRange: phony leetcode_26_1/34_searchRange.exe

build 34_searchRange.exe: phony leetcode_26_1/34_searchRange.exe

build 35_searchInsert: phony leetcode_26_1/35_searchInsert.exe

build 35_searchInsert.exe: phony leetcode_26_1/35_searchInsert.exe

build 3693_climbStairs: phony leetcode_26_1/3693_climbStairs.exe

build 3693_climbStairs.exe: phony leetcode_26_1/3693_climbStairs.exe

build 3713_longestBalanced: phony leetcode_26_2/3713_longestBalanced.exe

build 3713_longestBalanced.exe: phony leetcode_26_2/3713_longestBalanced.exe

build 744_nextGreatestLetter: phony leetcode_26_1/744_nextGreatestLetter.exe

build 744_nextGreatestLetter.exe: phony leetcode_26_1/744_nextGreatestLetter.exe

build 746_minCostClimbingStairs: phony leetcode_26_1/746_minCostClimbingStairs.exe

build 746_minCostClimbingStairs.exe: phony leetcode_26_1/746_minCostClimbingStairs.exe

build leetcode_luogu_coding_practise: phony leetcode_luogu_coding_practise.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/leetcode_luogu_coding_practise/cmake-build-debug

build all: phony leetcode_luogu_coding_practise.exe leetcode_26_1/all leetcode_26_2/all

# =============================================================================

#############################################
# Folder: D:/cpl/leetcode_luogu_coding_practise/cmake-build-debug/leetcode_26_1

build leetcode_26_1/all: phony leetcode_26_1/746_minCostClimbingStairs.exe leetcode_26_1/3693_climbStairs.exe leetcode_26_1/2976_minimumCost.exe leetcode_26_1/744_nextGreatestLetter.exe leetcode_26_1/34_searchRange.exe leetcode_26_1/35_searchInsert.exe leetcode_26_1/2529_maximumCount.exe

# =============================================================================

#############################################
# Folder: D:/cpl/leetcode_luogu_coding_practise/cmake-build-debug/leetcode_26_2

build leetcode_26_2/all: phony leetcode_26_2/1385_findTheDistanceValue.exe leetcode_26_2/1653_minimumDeletions.exe leetcode_26_2/110_isBalanced.exe leetcode_26_2/1382_balanceBST.exe leetcode_26_2/2389_answerQueries.exe leetcode_26_2/3713_longestBalanced.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/CMakeLists.txt D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/CMakeLists.txt D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhongjiahui/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/cpl/leetcode_luogu_coding_practise/CMakeLists.txt D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_1/CMakeLists.txt D$:/cpl/leetcode_luogu_coding_practise/leetcode_26_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
